{
    "compilerOptions": 
    {
        "module": "commonjs",
        "target": "es6",
        "lib": ["esnext", "dom","es2017"],
        "outDir": "./build",
        "resolveJsonModule": true
    }
}
